-- Initial CComp.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

name:                CComp
version:             0.1.0.0
synopsis:            Compiles a simple language to x86 assembly
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Drew Stratford
maintainer:          drewstratford@outlook.com
-- copyright:           
category:            Language
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

executable CComp
  main-is:             Compiler.hs
  -- other-modules:       
  other-extensions:    OverloadedStrings
  build-depends:       base >=4.9,  mtl >=2.2 && <2.3, parsec >=3.1 && <3.2
  hs-source-dirs:      src
  default-language:    Haskell2010
