int id(int i){
	return i;
}

struct test{
       int a,
       int b
}

struct embed{
       int aa,
       struct test embedded
       }

int first(int a, int b){
    return a;
}

int second(int a, int b){
    return b;
}

int firstT(struct test t, int b){
    //t[a] = t[a];
    return t[a];
}
int secondT(struct test t, int b){
    return t[b];
}

struct test construct(int aa, int bb){
       return { a : aa, b : bb} ;
}

int printTest(ref<struct test> t){
    struct test s = @t;
    int sink = putChr(s[a]);
    	sink = putChr(s[b]);
	sink = putchar(10);
    return 0;
}

int filltest(ref<struct test> t){
    @t = {a : 12345, b : 19};
    return 0;
}

int main(){
    /*
    expected output:

    -1
    19

    12345
    12345
    19
    19

    12345
    19

    12345
    19

    12345
    19

    12345
    19
    */
	int i = id(-1);
	int sink = putChr(i);

	struct test t = {a : 12345, b : 19 };
	struct test t2 = construct(12345, 19);
	
	i = i + 20;
	sink = putChr(i);
	sink = putchar(10);

	sink = putChr(t[a]);
	sink = putChr(t2[a]);
	sink = putChr(t[b]);
	sink = putChr(t2[b]);
	sink = putchar(10);

	sink = putChr(first(12345,i));
	sink = putChr(second(12345,i));
	sink = putchar(10);

	sink = putChr(firstT( t, 1));
	sink = putChr(secondT(t, 1));
	sink = putchar(10);

	sink = putChr(firstT(t2, 1));
	sink = putChr(secondT(t2, 1));
	sink = putchar(10);

	struct test t3 = { a : 0, b : 0};
	sink = filltest(&t3);
	sink = printTest(&t3);

	struct embed e = { aa : 54321, embedded : t};
	sink = putChr(e[aa]);
	sink = putChr(e[embedded][a]);
	sink = putChr(e[embedded][b]);
	t3 = e[embedded];
	sink = printTest(&t3);
	return 0;
}
