struct test{
       int a,
       int b
}

int go(ref<int> r){
    @r = 333;
    return 1;
}

int nested(ref<ref<int>> r){
    ref<int> t = @r;
    @t = @t + 10; 
    return 1;
}

int goS(ref<struct test> r){
    struct test c = @r;
    int sink = putChr(c[a]);
    sink = putChr(c[b]);
    c[b] = c[b]+100;
    @r = c;
    return 1;
}

int main(){
    int sink = 0;
    int i = 222;
    ref<int> r = &i;
    //int sink = putChr(@r);
    //sink = putChr(i);
    //sink = go(r);
    //sink = putChr(@r);
    //sink = putChr(i);

    struct test beta = {a : 11, b:22};
    sink = putChr(beta[a]);
    sink = putChr(beta[b]);
    sink = putchar(10);
    sink = goS(&beta);
    sink = putchar(10);
    sink = putChr(beta[a]);
    sink = putChr(beta[b]);

    i = 40;
    sink = putchar(10);
    sink = putChr(i);
    sink = nested(&r);
    sink = putChr(i);
    sink = putChr(@r);
    return 0;
}
